source [find interface/stlink-v2.cfg]
source [find target/stm32f4x_stlink.cfg]

# default ports
telnet_port 4444
gdb_port 3333
tcl_port 6666

init
#adapter_khz 1125
reset init

halt
poll
stm32f2x mass_erase 0
flash write_image ../Debug/AusBubble.elf 0x00000000 elf
reset run
shutdown